# TESTING MODE
# use "yes" when you are developing locally. for production leave blank
NEXT_PUBLIC_TESTING_MODE=false

# FRONTEND ENVIRONMENT VARIABLES
NEXT_PUBLIC_FRONTEND_BASE_URL_DEV="http://localhost:3000/"
NEXT_PUBLIC_FRONTEND_BASE_URL_PROD="https://lit-unity-serverless-oconnor.vercel.app/"

# LIT PROTOCOL CONFIGURATION
# supported blockchain : https://lit-unity-serverless-oconnor.vercel.app/
NEXT_PUBLIC_LIT_CHAIN_TESTNET="mumbai"
NEXT_PUBLIC_LIT_CHAIN_MAINNET="mumbai"

# nft contract conf used by lit access condition
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS_TESTNET="0x72127343c6950ADbf2Ccd4B709f94F7e74f9DD70"
NEXT_PUBLIC_TOKENID_TESTNET="1"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS_MAINNET="0x72127343c6950ADbf2Ccd4B709f94F7e74f9DD70"
NEXT_PUBLIC_TOKENID_MAINNET="1"

# unity wasm config. please generate a symmetric key going to /encrypt_wasm page
NEXT_PUBLIC_DECRYPT_SYMMETRIC_KEY=""
NEXT_PUBLIC_UNITY_APP_NAME="Kendra3D1"
NEXT_PUBLIC_UNITY_BUILD_PATH="/builds/2023.1/"

# SERVERLESS ENVIRONMENT VARIABLES
NEXT_PUBLIC_ENCRYPTED_FILE_LOCATION_BASE_URL_DEV="http://localhost:3000/"
NEXT_PUBLIC_ENCRYPTED_FILE_LOCATION_BASE_URL_PROD="https://lit-unity-serverless-oconnor.vercel.app/"

# IF USING EXPRESS
NEXT_PUBLIC_SERVER_BASE_URL_DEV="http://localhost:8091/"
NEXT_PUBLIC_SERVER_BASE_URL_PROD=